*	CONNECTION	TABLE:	*
*********************************************************************
PIN/Signal	PLCC	DIP
	Names	SOCKET	Base
GCLRn/INPUT	01	01	
OE2n/INPUT	02	02	
	VCC	03	44	
	I/O	04	03	
	I/O	05	NC	
	I/O	06	04	
	GND	07	24	
	I/O	08	05	
	I/O	09	06	
	I/O	10	NC	
	I/O	11	07	
	I/O	12	08	
	VCC	13	44	
	I/O	14	09	
	I/O	15	10	
	I/O	16	NC	
	I/O	17	NC	
	I/O	18	NC	
	GND	19	24	
	I/O	20	11	
	I/O	21	12	
	I/O	22	NC	
	I/O	23	13	
	I/O	24	NC	
	I/O	25	NC	
	VCC	26	44	
	I/O	27	NC	
	I/O	28	NC	
	I/O	29	NC	
	I/O	30	14	
	I/O	31	15	
	GND	32	24	
	I/O	33	16	
	I/O	34	17	
	I/O	35	18	
	I/O	36	NC	
	I/O	37	19	
	VCC	38	44	
	I/O	39	20	
	I/O	40	21	
	I/O	41	NC	
	GND	42	24	
	VCC	43	44
	I/O	44	NC
	I/O	45	25
	I/O	46	26
	GND	47	24
	I/O	48	27
	I/O	49	NC
	I/O	50	28
	I/O	51	29
	I/O	52	30
	VCC	53	44
	I/O	54	31
	I/O	55	32
	I/O	56	NC
	I/O	57	33
	I/O	58	NC
	GND	59	24
	I/O	60	34
	I/O	61	NC
	I/O	62	35
	I/O	63	NC
	I/O	64	36
	I/O	65	37
	VCC	66	44
	I/O	67	38
	I/O	68	NC
	I/O	69	39
	I/O	70	40
	I/O	71	41
	GND	72	24
	I/O	73	42
	I/O	74	NC
	I/O	75	NC
	I/O	76	NC
	I/O	77	43
	VCC	78	44
	I/O	79	NC
	I/O	80	NC
	I/O	81	48
	GND	82	24
GCLK/INPUT	83	45
OE1n/INPUT	84	46
